/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  font-size: 100%;
  overflow-x: hidden !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  margin-bottom: 50px;
}

#img {
  width: 50px;
  height: 50px;
  border-radius: 5%;
  border: solid goldenrod;
  border-width: 2px;
  margin: 10px 0;
}

.texts {
  margin-left: 5px;
  color: goldenrod;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
}

nav {
  padding-right: 20px;
}

#nav-list {
  display: inline-flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

#nav-list li {
  display: inline-flex;
  background: grey;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

#nav-list li a {
  color: #ddd;
  transition: color 0.3s ease-in-out;
}

#nav-list li:hover {
  background: goldenrod;
}

#nav-list li:hover a {
  color: #333;
}

#nav-list li.active {
  background: goldenrod;
}

#nav-list li.active a {
  color: #333;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.main-text {
  max-width: 90%;
  margin: 0 auto 50px;
}

.rawry {
  color: goldenrod;
}

.main-text h1 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: lighter;
}

.main-text h3 {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: bolder;
}

.main-text p {
  margin-bottom: 40px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px;
  text-align: center;
  grid-column: 1; /* Place in the first column */
  grid-row: 1 / -1; /* Span across all rows */
}

aside{
  grid-column: 2; /* Place in the second column */
  grid-row: 1 / 2; /* Span across 2 rows */
}


.p-lang {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* .about-btn{
  width: 100%;
  height: auto;
} */

.about-btn a {
  color: #ddd;
  font-size: 20px;
  place-items: center;
  background: grey;
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.about-btn .cv {
  color: #333;
  font-size: 20px;
  place-items: center;
  background: transparent;
  padding: 15px 20px;
  border-radius: 5px;
  border: 2px solid grey;
}

.about-btn a:hover {
  background: goldenrod;
  color: #333;
}

.socials h4 {
  margin-bottom: 15px;
}

.socials i {
  font-size: 30px;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.socials i:hover {
  color: goldenrod;
}

.images {
  width: 100px;
  height: 150px;
  object-fit: contain;
}

.main-image {
  border-radius: 5%;
  border: solid goldenrod;
  max-width: 500px;
}


.vertical {
  margin-top: 40px;
  border-left: 1px solid goldenrod;
  height: 80px;
  position: absolute;
  left: 50%;
}

.skills h4 {
  text-align: center;
}

.skills .p-lang {
  max-width: 60%;
  margin: 0 auto 20px;
}

.whitespace {
  width: 100%;
  height: 80px;
}

.main-contacts {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contact-info .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contact-info .box .contact-info-icon {
  min-width: 60px;
  height: 60px;
  background: goldenrod;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container .contact-info .box .contact-info-text {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  font-weight: lighter;
}

.container .contact-info .box .contact-info-text h3 {
  font-weight: bold;
  color: #333;
}

.contact-form {
  width: 40%;
  padding: 40px;
  background: #ddd;
}

.contact-form h2 {
  font-size: 30px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  background: transparent;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  color: goldenrod;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
  width: 100px;
  background: goldenrod;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media (max-width: 991px) {
  .main-contacts {
    padding: 50px;
    width: 100%;
  }
  .container {
    flex-direction: column;
  }
  .container .contact-info {
    margin-bottom: 40px;
  }
  .container .contact-info,
  .container .contact-form {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .main-text h1 {
    font-size: 36px;
  }

  .main-text h3 {
    font-size: 20px;
  }

  .about-btn a {
    font-size: 16px;
    padding: 10px 15px;
  }

  .images {
    width: 80px;
    height: 120px;
  }

  .main-image {
    max-width: 350px;
  }

  /* .left{
    grid-column: 2;
  }

  aside{
    grid-column: 1;
  } */
}
